---
version: "3.5"

volumes:
  fluentd_data:

services:
  fluentd:
    image: fluent/fluentd:v1.16.2-debian-amd64-1.0
    ports:
      - "24224:24224"
    volumes:
      - fluentd_data:/fluentd/log
    restart: unless-stopped
    logging:
      driver: fluentd
      options:
        fluentd-address: localhost:24224
        mode: non-blocking

  web:
    image: nginx:mainline
    ports:
      - "8080:80"

